<h1 style="text-align:center">Tips and Help for Microsoft Teams</h1>

<hr>

<a href="#mum">
<img src="https://i.postimg.cc/CLR9jFxG/Drawing.png" alt = "How to change your microphone and video settings in Microsoft Teams" border="3" height="200" width="300" >
</a>

<div class="boxed">
  How to change your video and camera settings in Microsoft Teams
</div>

<hr>

<a href="#mum">
<img src="https://i.postimg.cc/rsjnkPjN/Drawing-1.png" alt = "How to change your background in Microsoft Teams" border="3" height="200" width="300" >
</a>

<div class="boxed">
  How to change your background in Microsoft Teams
</div>

<hr>



   